<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>김해국제공항</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script>
$(function(){
	
	var slider = $('.visual_slide').bxSlider({
			auto: true, mode:'horizontal',
		});
		
	var slider = $('#motd_slide').bxSlider({
			auto: true, mode:'horizontal',
		});
		// 클릭시 멈춤 현상 해결 //
		$(document).on('click','.bx-next, .bx-prev',function() {
		slider.stopAuto();
		slider.startAuto();
		});
		$(document).on('mouseover','.bx-pager, #bx-pager1',function() {
		slider.stopAuto();
		slider.startAuto();
		});	
	
	$(".button1").click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false; 
	});
	
	
});

</script>

<style>
*{margin:0; padding:0; }


#contents{ width:100%; height:4459px; margin:0 auto; position:relative; }

.button1 { position:absolute; bottom:88px; right:397px; }
.x_button { position:absolute; top:60px; right:411px; }

body { background:url(images/air_click.jpg) no-repeat center top; }

.desc { position:absolute; }



#visual { width:100%; height:367px; position:absolute; z-index:9999; margin-top:352px; }
#main_visual { width:858px; height:367px; margin:0 auto; position:relative; }
#main_visual ul { width:858px; height:367px; text-indent:-9999px; }
#main_visual .bx-prev { position:absolute; left:20px; bottom:50px; background:url(images/btn_left.png) no-repeat; text-indent:-9999px; width:19px; height:33px; }
#main_visual .bx-next { position:absolute; right:20px; bottom:50px; background:url(images/btn_right.png) no-repeat; text-indent:-9999px; width:19px; height:33px; }
#main_visual .bx-pager { position:absolute; left:50%; margin-left:-60px; bottom:-20px;}
#main_visual .bx-pager-item { float:left; }
#main_visual .bx-pager a { display:block; border-radius:50%; width:10px; height:10px; background:#CCC; text-indent:-99999px; margin:0 5px; }
#main_visual .bx-pager a.active { background:#36F; }

#main_visual .visual_01 { height:367px; background:url(images/air_banner1.jpg) no-repeat 50% 0; }
#main_visual .visual_02 { height:367px; background:url(images/air_banner2.jpg) no-repeat 50% 0; }
#main_visual .visual_03 { height:367px; background:url(images/air_banner3.jpg) no-repeat 50% 0; }
#main_visual .visual_04 { height:367px; background:url(images/air_banner4.jpg) no-repeat 50% 0; }
#main_visual .visual_05 { height:367px; background:url(images/air_banner5.jpg) no-repeat 50% 0; }
#main_visual .visual_06 { height:367px; background:url(images/air_banner6.jpg) no-repeat 50% 0; }

</style>

<!--파비콘 -->
    <link rel="shortcut icon" href="images/air_favicon.ico">
</head>

<body>

<div id="contents">

	<p class="button1"><a href="#"><img src="images/air_button1.png" alt=""></a></p>
    <p class="x_button"><a href="http://yuhee74.dothome.co.kr/index.html"><img src="images/x button.png" alt=""></a></p>

<div id="visual">
	<div id="main_visual">
    <ul class="visual_slide">
    	<li class="visual_01"><a href="#">목업1</a></li>
        <li class="visual_02"><a href="#">목업2</a></li>
        <li class="visual_03"><a href="#">목업3</a></li>
        <li class="visual_04"><a href="#">목업4</a></li>
        <li class="visual_05"><a href="#">목업5</a></li>
        <li class="visual_06"><a href="#">목업6</a></li>
    </ul>
    </div><!--main_visual e-->
</div><!--visual e-->
</div>


</body>
</html>
